{
  "name": "weight-tracker",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "express": "4.x",
    "jade": ">=0.0.1",
    "less": ">=0.0.1",
    "level": "~0.18.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
